{
  "name": "Arif Setiawan",
  "description": "Arif Setiawan Blog",
  "keywords": [
    "blog",
    "diary",
    "programming",
    "ssg"
  ],
  "repository": "https://github.com/contentful-userland/gatsby-contentful-starter",
  "success_url": "/",
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    },
    {
      "url": "https://github.com/heroku/heroku-buildpack-static"
    }
  ]
}
